<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <item
        android:id="@+id/mi_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"

        app:actionViewClass="androidx.appcompat.widget.SearchView"

        />





<!--    <item-->
<!--        android:id="@+id/darkmode"-->
<!--        android:icon="@drawable/ic_baseline_wb_sunny_24"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="always|"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        />-->



<!--<item-->

<!--    android:id="@+id/item1"-->
<!--    android:icon="@drawable/ic_baseline_search_24"-->
<!--    android:title="Item1"-->
<!--    app:showAsAction="collapseActionView"-->
<!--    app:actionViewClass="android.widget.SearchView"-->
<!--    />-->


    <item
        android:id="@+id/new_group"
        android:title="New group"
        app:showAsAction="never" />

    <item
        android:id="@+id/group_controls"
        android:title="Group controls"
        app:showAsAction="never"
        />

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="never" />-->

    <item
    android:id="@+id/item2"
    android:title="Settings"
    app:showAsAction="never"
    />







</menu>